# family_wallet

./: README.md  docker-compose.yml  start_qwen.py  vtb_family_wallet.docx
.qwen/: settings.json  settings.json.orig
auth-service/: config.py  crud.py  dependencies.py  mail.py  main.py  models.py  requirements.txt  schemas.py  views.py
database/: init.sql
docs/: Documentation.md
family-service/: auth_client.py  config.py  crud.py  database.py  dependencies.py  main.py  models.py  requirements.txt  schemas.py  views.py
group-service/: Dockerfile  pom.xml
group-service/src/main/kotlin/com/vtbfamily/group/: GroupServiceApplication.kt
group-service/src/main/kotlin/com/vtbfamily/group/controller/: GroupController.kt
group-service/src/main/kotlin/com/vtbfamily/group/model/: Group.kt  Member.kt
group-service/src/main/kotlin/com/vtbfamily/group/repository/: GroupRepository.kt  MemberRepository.kt
group-service/src/main/kotlin/com/vtbfamily/group/service/: GroupService.kt
group-service/src/main/resources/: application.yml  index.html
init-db/: 01-init.sql
mocks/anti-fraud/: app.py
mocks/playment-system/: Dockerfile  app.py
mocks/vtb-junior/: app.py
nginx/: nginx.conf
web/: app.js  index.html  style.css
